<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Centro de Estética Salete</title>
		<link rel="stylesheet" href="style-home.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">Centro de Estética Salete</h1>
		</header>
		<img id="clinica" src="clinica.jpg">
		<div class="principal">
			<h2 class="titulo-centralizado">Centro de Estética Salete</h2>
	 
			<p>Localizada na cidade de Marmeleiro, o <strong>Centro de Estética Salete</strong> traz para suas clientes e colaboradoras o que há de melhor para o seu <strong>Tratamento Estético</strong>. Fundada em 2009, o Centro de Estética Salete já é destaque na cidade por seus tratamentos e confiabilidade, e conquista novos clientes a cada dia.</p>

			<p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos nossos clientese colaboradores"</strong>.</em></p>

			<p>Oferecemos tratamentos especiais e diferenciados, com profissionais qualificados  e antenados às atualizações e mudanças no mundo da beleza e autoestima. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes e colaboradores.</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Benefícios</h3>

			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço diferenciado</li>
				<li class="itens">Localização</li>
				<li class="itens">Profissionais Qualificados</li>
			</ul>

			<img src="estetica.jpg" class="imagembeneficios">
		</div>
	</body>
</html>